{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"root": true,
	"extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": { "project": ["./tsconfig.json", "./tsconfig.test.json"] },
	"plugins": ["@typescript-eslint"],
	"ignorePatterns": ["dist", "node_modules"],
	"rules": {
		"@typescript-eslint/await-thenable": "error",
		"@typescript-eslint/ban-ts-comment": ["error", { "ts-expect-error": "allow-with-description" }],
		"@typescript-eslint/consistent-indexed-object-style": ["error", "record"],
		"@typescript-eslint/consistent-type-definitions": ["warn", "interface"],
		"@typescript-eslint/explicit-member-accessibility": "error",
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "default",
				"format": ["camelCase"]
			},
			{
				"selector": "variable",
				"format": ["camelCase", "UPPER_CASE"]
			},
			{
				"selector": "parameter",
				"format": ["camelCase"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "memberLike",
				"modifiers": ["private"],
				"format": ["camelCase"],
				"leadingUnderscore": "allow"
			},
			{
				"selector": "typeLike",
				"format": ["PascalCase"]
			}
		],
		"@typescript-eslint/no-explicit-any": "error",
		"@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
		"eqeqeq": "error"
	}
}
